---
# tasks file for roles/database
- name: Run database
  docker_container:
    name: database
    image: raspout/my-database:latest
    networks: 
      - name: app_network
    env:
      POSTGRES_DB: database
      POSTGRES_USER: "{{ db_user }}"
      POSTGRES_PASSWORD: "{{ db_password }}"
    state: started