---
# tasks file for roles/app
- name: Run backend
  docker_container:
    name: backend
    image: raspout/my-backend:latest
    networks: 
      - name: app_network
    env:
      DB_HOST: database
      DB_PORT: "5432"
      DB_NAME: database
      DB_USERNAME: "{{ db_user }}"
      DB_PASSWORD: "{{ db_password }}"
    state: started